.imgBoasvindas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../../img/plantio.png);
    padding: 4% 0% 2% 0%;
    margin-bottom: 2%;
}

.textoBoasVindas {
    color: var(--branco);
    font-size: 20px;
    text-align: center;
}

.ulNavDesktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.liBoxDesktop {
    display: flex;
    align-items: center;
}

.info-lote {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem; /* Espaço entre input e botões */
}

.input-lote {
    border-color: var(--roxo-raizen);
    font-size: 15px;
    width: 20%;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    margin-right: 0; /* margin removida, usaremos gap no container */
}

.btn-search-lote {
    background: var(--roxo-raizen);
    font-size: 15px;
    color: var(--branco);
    border-radius: 10px;
    border-color: var(--roxo-raizen);
    width: 20%;
    height: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.btn-search-lote:hover {
    transform: scale(0.9);
}

.bodyLote {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    width: 100%;
}

#printLote {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* Espaçamento vertical entre os cards */
    width: 80%; /* Ajuste da largura do container dos produtos */
}

.sectionCard {
    display: flex;
    width: 100%; /* ocupa toda a largura do container */
    justify-content: flex-start;
    gap: 2rem;
    font: var(--font-raizen);
    font-size: 16px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

.cardImage {
    width: 40%;
    text-align: center;
}

.product-img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.infoProducts {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
}

.sectionsustainability {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1% 0% 1% 0%;
}

.sectionCertification {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 1% 0% 1% 0%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.sectionOrigin {
    margin-bottom: 2%;
}

.certification-img {
    width: 100%;
    padding: 15px;
}

.textCertification {
    display: none;
    position: absolute;
    text-align: center;
    flex-direction: column;
    z-index: 6;
    overflow: auto;
    background-color: var(--roxo-raizen);
    color: var(--branco);
    border-radius: 5px;
    padding: 5px;
    bottom: 5%;
}

.certificationCard {
    width: 30%;
    text-align: center;
    position: relative;
}

.linkGeolocation {
    display: flex;
    flex-direction: column;
}
